<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.513,E:\Coding Stuff\LUDO REDUX\Unit1.dfm=E:\Coding Stuff\LUDO REDUX\Ludo_server.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\Coding Stuff\LUDO REDUX\Unit1.dfm=E:\Coding Stuff\LUDO REDUX\Client_game.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\Coding Stuff\LUDO REDUX\Unit1.dfm=E:\Coding Stuff\LUDO REDUX\Ludo_client.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\corma\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Coding Stuff\LUDO REDUX\Ludo REDUX.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,C:\Users\corma\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Coding Stuff\LUDO REDUX\LudoREDUX.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,E:\Coding Stuff\LUDO REDUX\Dice.h=E:\Coding Stuff\LUDO REDUX\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,E:\Coding Stuff\LUDO REDUX\Unit1.dfm=E:\Coding Stuff\LUDO REDUX\Ludo_client.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,E:\Coding Stuff\LUDO REDUX\Pion.cpp=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\corma\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Coding Stuff\LUDO REDUX\Ludo_client.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\Coding Stuff\LUDO REDUX\Pion_Albastru.h=E:\Coding Stuff\LUDO REDUX\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,E:\Coding Stuff\LUDO REDUX\Unit1.dfm=E:\Coding Stuff\LUDO REDUX\Change_name.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,E:\Coding Stuff\LUDO REDUX\Pion_Roz.h=E:\Coding Stuff\LUDO REDUX\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,E:\Coding Stuff\LUDO REDUX\Pion_Rosu.h=E:\Coding Stuff\LUDO REDUX\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\corma\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\Coding Stuff\LUDO REDUX\Unit1.h=E:\Coding Stuff\LUDO REDUX\Client_game.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,E:\Coding Stuff\LUDO REDUX\Unit1.h=E:\Coding Stuff\LUDO REDUX\Ludo_server.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,E:\Coding Stuff\LUDO REDUX\Unit1.h=E:\Coding Stuff\LUDO REDUX\Change_name.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,E:\Coding Stuff\LUDO REDUX\Unit1.h=E:\Coding Stuff\LUDO REDUX\Pion_Verde.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,E:\Coding Stuff\LUDO REDUX\Unit1.h=E:\Coding Stuff\LUDO REDUX\Ludo_client.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\Coding Stuff\LUDO REDUX\Unit1.h=E:\Coding Stuff\LUDO REDUX\Ludo_client.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,E:\Coding Stuff\LUDO REDUX\Ludo_client.h=E:\Coding Stuff\LUDO REDUX\Start_settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,E:\Coding Stuff\LUDO REDUX\Position.cpp=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,E:\Coding Stuff\LUDO REDUX\Pion.h=E:\Coding Stuff\LUDO REDUX\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,E:\Coding Stuff\LUDO REDUX\Position.h=E:\Coding Stuff\LUDO REDUX\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,E:\Coding Stuff\LUDO REDUX\Pion_Roz.cpp=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,E:\Coding Stuff\LUDO REDUX\Dice.cpp=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\corma\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Coding Stuff\LUDO REDUX\Ludo_client.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Change_name.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Client_game.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Ludo_server.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\corma\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\corma\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Ludo_client.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\Coding Stuff\LUDO REDUX\Pion_Albastru.cpp=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Ludo_client.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Pion_Verde.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=E:\Coding Stuff\LUDO REDUX\Ludo_client.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,E:\Coding Stuff\LUDO REDUX\Pion_Rosu.cpp=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,E:\Coding Stuff\LUDO REDUX\Ludo_client.cpp=E:\Coding Stuff\LUDO REDUX\Start_settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Coding Stuff\LUDO REDUX\Ludo_client.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,E:\Coding Stuff\LUDO REDUX\Ludo_client.dfm=E:\Coding Stuff\LUDO REDUX\Start_settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Coding Stuff\LUDO REDUX\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=E:\Coding Stuff\LUDO REDUX\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Ludo REDUX.h"/>
    <File Path="LudoREDUX.cpp"/>
    <File Path="Start_settings.cpp"/>
    <File Path="Start_settings.cpp"/>
    <File Path="Start_settings.dfm"/>
    <File Path="Start_settings.h"/>
    <File Path="Ludo_client.cpp"/>
    <File Path="Ludo_client.cpp"/>
    <File Path="Ludo_client.dfm"/>
    <File Path="Ludo_client.h"/>
    <File Path="Change_name.cpp"/>
    <File Path="Change_name.cpp"/>
    <File Path="Change_name.dfm"/>
    <File Path="Change_name.h"/>
    <File Path="Ludo_server.cpp"/>
    <File Path="Ludo_server.cpp"/>
    <File Path="Ludo_server.dfm"/>
    <File Path="Ludo_server.h"/>
    <File Path="Client_game.cpp"/>
    <File Path="Client_game.cpp"/>
    <File Path="Client_game.dfm"/>
    <File Path="Client_game.h"/>
    <File Path="Pion.cpp"/>
    <File Path="Pion.cpp"/>
    <File Path="Pion.h"/>
    <File Path="Dice.cpp"/>
    <File Path="Dice.cpp"/>
    <File Path="Dice.h"/>
    <File Path="Position.cpp"/>
    <File Path="Position.cpp"/>
    <File Path="Position.h"/>
    <File Path="Pion_Verde.cpp"/>
    <File Path="Pion_Verde.cpp"/>
    <File Path="Pion_Verde.h"/>
    <File Path="Pion_Rosu.cpp"/>
    <File Path="Pion_Rosu.cpp"/>
    <File Path="Pion_Rosu.h"/>
    <File Path="Pion_Albastru.cpp"/>
    <File Path="Pion_Albastru.cpp"/>
    <File Path="Pion_Albastru.h"/>
    <File Path="Pion_Roz.cpp"/>
    <File Path="Pion_Roz.cpp"/>
    <File Path="Pion_Roz.h"/>
  </ProjectSortOrder>
</BorlandProject>
